{

  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Hoang Van Hieu",
    "SenderEmail": "hoanghieu133az@gmail.com",
    "Username": "hoanghieu133az@gmail.com",
    "Password": "oihr dmwu enct vwlb"
  },

  "ConnectionStrings": {
    "HShop": "Data Source=DESKTOP-S1UPDHE\\SQLEXPRESS;Initial Catalog=TESTHShop;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
